@import "../../index.css";

.movie-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2.5rem;
}

.movie-card__title {
  color: var(--moviecard-font-color);
  text-align: center;

  justify-self: flex-end;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

a:-webkit-any-link {
  text-decoration: none;
}

.movie-card__article {
  display: flex;
  flex-direction: column;

  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.5rem;

  background: var(--moviecard-color);
  text-align: center;
  box-shadow: var(--box-shadow);

  height: auto; 
  min-height: 100%; 
}

.movie-card__article:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.movie-card__image {
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border: 1px solid var(--main-dark-color);
  margin-bottom: 0.5rem;
}

.movie-card__article {
  position: relative;
}

.movie-card__icon-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  background-color: var(--icon-bg-color);
  border-radius: 50%;
  padding: 0;
  border: none;
  cursor: pointer;
  color: var(--popcorn-color);
  z-index: 2;
  transition: transform 0.2s ease, color 0.2s ease;
}

.movie-card__icon-btn.pop {
  animation: pop-scale 0.3s ease;
  color: var(--highlight-popcorn-color);
}

@keyframes pop-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.6) rotate(-15deg);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  .movie-card {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }

  .movie-card__title {
    font-size: 0.95rem;
  }

  .movie-card__image {
    aspect-ratio: 2 / 3;
    height: auto;
    width: 100%;
    object-fit: cover;
  }
}
